
#spring.datasource.url=jdbc:h2:file:~/Downloads/tododb
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true

management.endpoints.web.exposure.include=health,metrics
management.endpoints.web.exposure.exclude=

management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=

management.endpoint.shutdown.enabled=true

logging.level.=ERROR
logging.level.com.example.todoservice=ERROR

#logging.file=/Users/james/todo.log


management.endpoints.web.cors.max-age=3200
management.endpoints.web.cors.allowed-headers=Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization,esb-auth
management.endpoints.web.cors.allow-credentials=true
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.disable-http-cache=false


#server.servlet.context-path=/training

app.tasks.execution-delay = 1000

jwt.secret=todoapp

